:root{
    --menu-color:#001C93;
}

.page-header{
    background: #0047AB;
}

a.trk-join{font-size: 1rem;
border: transparent;
color: var(--bg-white);
font-family: "Open Sans", sans-serif;
padding: 1rem 2.5rem;
text-decoration: none;
transition: all 0.3s ease-out;
text-transform: capitalize;
line-height: 1;
border-radius: 8px;
background: #28A745;
}

/* h1, h2, h3, h4, h5, h6 {
    color: #0C263A !important;
} */

.account__header p{
    color: #6B777F;
}
.scroll-to-top{
    background:#1a59b3;
    color: #fff !important;
}

.createnew-group{
    background: linear-gradient(150.39deg, rgba(237, 242, 248, 0.22) 15.02%, #EDF2F8 99.59%);
    padding: 20px 45px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}


.createnew-group h2{
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    padding: 10px 17px;
    color: #0C263A;
    text-align: center;
    margin-bottom: 0px;
}
.createnew-group h1{
    font-size: 46px;
    min-height: 75px;
}
.createnew-group p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    padding: 0px 17px 27px;
    color: #6B777F;
    text-align: center;
    margin-bottom: 0px;
}

.creategroup-img {
    background: #fff;
    border-radius: 100%;
    height: 104px;
    width: 104px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 8px 24px 0px #0C345B0A;
    margin: 13px 0px;
}

.creategroup-img img{
    max-width: 47px;
}

.dash-sec{
    background: #F5F5F5 !important;
}

.dash-sec h2.mb-15.mt-minus-5{
    color: #0c263a;
}

.dash-sec h2.mb-15.mt-minus-5 span{
    color: #0c263a;
}

.contact__form {
    background: #fff;
    padding: 20px;
    border-radius: 7px;
}

.contact__social {
    margin-block-end: 17px !important;
}

.pooldata-card{

}

.pooldata-card .poll-option {
    border-left: 4px solid #0047ab !important;
    /* padding-left: 10px; */
    margin-bottom: 15px;
    background: #fff;
    border-radius: 10px;
    padding: 6px 11px;
    border: solid 1px #0047ab;
}
  .pooldata-card .poll-container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
  }
  .pooldata-card .profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  .pooldata-card .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .pooldata-card .interaction-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  .pooldata-card .interaction-buttons span {
    cursor: pointer;
    color: #6c757d;
  }
  .pooldata-card .interaction-buttons span:hover {
    color: #007bff;
  }

  .pooldata-card {
    transition: all 0.3s ease-out;
    background-color: #fff;
    border: 2px solid transparent;
    box-shadow: 0px 16px 40px 0px rgba(26, 64, 137, 0.06);
    border-radius: 16px;
    padding: 20px 15px;
    margin-bottom: 27px;
}

.pooldata-card .progress {
    border-radius: 36px;
    margin: 9px 0px;
    width: 100%;
}
.pooldata-card .progress-bar {
    background: #28A745 !important;
}

.pooldata-card h6{
    padding:10px 0px;
    margin-bottom: 0px;
}

.poll-option span{
    font-weight: 500;
}
.votesdata-input {
    display: inline-flex;
    align-items: center;
    column-gap: 11px;
}

.pooling-vote {
    padding: 45px 0px;
}

.early-data {
    display: flex;
    align-items: center;
    font-weight: 500;
    column-gap: 10px;
}

.earyexit-grp {
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 10px 0px;
}
.support-group span {
    font-weight: 500;
    color: #000;
    font-weight: 600;
    font-size: 18px;
    padding: 10px 0px;
}

.early-data .form-check-input:checked {
    background-color: #28A745;
    border-color: #28A745;
}

.pooling-vote h2.mb-15.mt-minus-5 {
    color: #0c263a;
}







.user-dropdown .dropdown button img {
    filter: inherit;
    max-width: 68px;
    border-radius: 100%;
    border: solid 2px #ffffff;
    margin-left: -2px;
}

.header .dropdown button span {
    color: #fff;
    font-size: 15px;
    /* display: block; */
    padding-left: 11px;
}

.user-dropdown .dropdown .dropdown-menu {
    background: #fff;
    border: 1px solid #D7E1FF;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 40px;
    right: 22px;
}

.user-dropdown .dropdown .dropdown-menu:before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 25px;
    height: 16px;
    background: #fff;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #D7E1FF;
    border-bottom: none;
    z-index: -4;
}


.user-dropdown .dropdown a.dropdown-item {
    font-size: 13px;
    font-weight: 500;
    color: #0e2a4f;
    line-height: 22px;
    text-align: start;
    padding: 5px 12px;
}

.user-dropdown .dropdown button span {
    color: #0e2a4f;
    font-size: 15px;
    /* display: block; */
    padding-left: 11px;
    font-weight: 500;
}

.user-dropdown .dropdown-item:focus, .user-dropdown a.dropdown-item:hover{
    background: #0e2a4f;
    color: #fff;
}

.notification-data .dropdown .dropdown-menu {
    background: #fff;
    border: 1px solid #D7E1FF;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 40px;
    right: 22px;
    width: 440px;
    padding: 0px 0px;
}

.notification-data .dropdown .dropdown-menu:before {
    right: 0px;
    left: inherit;
}

.notification-data a i {
    color: #fff;
    font-size: 21px;
    position: relative;
    background: linear-gradient(180deg, #00051A 0%, #000F38 100%);
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.notification-data a i:after {
    position: absolute;
    /* content: "2"; */
    background: #ED4F9D;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    top: -7px;
    left: 27px;
    display: flex
;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    border: solid 1px #fff;
}

.wallet-connect {
    display: flex;
    align-items: center;
    column-gap: 11px;
    margin-left: 55px;
}

.wallet-img img{
    max-width: 27px;
}

.wallet-img h6{
    color: #000000;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0px;

}

.wallet-img h2{
    color: #000000;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0px;
    width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.header-section .container-fluid {
    padding: 0px 133px;
}

.private-govermrnt {
    width: 20%;
    margin: 3px 0px 29px;
}

.private-govermrnt .form-select{
    font-size: 16px;
    padding: 10px 20px;
}

.private-govermrnt .form-select select{
    font-size: 14px;
}

.private-govermrnt .form-select option{
    font-size: 14px;
}

.userprofile-img {
    background: #fff;
    border-radius: 7px;
    margin: 0px 0px 23px;
    display: flex;
    align-items: center;
    column-gap: 17px;
    padding: 17px 17px;
    /* display: flex
; */
    justify-content: space-between;
    width: 100%;
}

.img-user img {
    width: 65px;
    height: 65px;
    border-radius: 100%;
    border: solid 2px #0047ab;
    object-fit: cover;
}

.username-heading h6{
    color: #0047ab;
    font-size: 23px;
    margin-bottom: 3px;
    line-height: 20px;
}

.username-heading p{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 0px;
    line-height: 20px;
}

.dropzone {
    position: relative;
    display: flex
;
    flex-direction: column;
}

.dz-message {
    /* padding: 0px 50px; */
    background-color: #0047ab;
    border: 1px dashed #0047ab;
    border-radius: 0.375rem;
    text-align: center;
    color: #8898aa;
    transition: all 0.15s ease;
    order: -1;
    cursor: pointer;
    z-index: 999;
    position: relative;
    height: 45px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}


 

.image-doc img {
    height: 27px;
    filter: brightness(0) invert(1);
}

.email-address h6 {
    margin-bottom: 0px;
    color: rgb(19, 71, 129);
    font-size: 14px;
}

.uservehicle-details .email-address input {
    border-radius: 5px;
    border: 1px solid rgba(56, 64, 205, 1);
    padding: 6px 14px;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
}


.dropzone input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    cursor: pointer;
    filter: alpha(opacity = 0);
    opacity: 0;
}

.image-upload i {
    background: #134781;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 100%;
    font-size: 18px;
    color: #fff;
}

.dark-subject {
    display: flex;
    align-items: center;
    width: 100%;
    column-gap: 17px;
}

.viewmore-details{
    padding: 0px 0px 23px;
}

.viewmore-details a {
    font-size: 16px;
    font-weight: 600;
    color: rgb(0 28 147 / 81%);
}

.service-details .service-box {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.service-details .service-box h4 {
    font-size: 20px;
    font-weight: 700;
    border-bottom: 2px solid 
color-mix(in srgb, var(--default-color), transparent 92%);
    padding-bottom: 0px;
    margin-bottom: 15px;
}

.service-details .services-list {
    background-color: #fff;
}

.service-details .services-list a.active {
    color: #fff;
    background-color: #2c62db;
}

.service-details .services-list a {
    color: 
color-mix(in srgb, var(--default-color), transparent 20%);
    background-color: #44444417;
    display: flex
;
    align-items: center;
    padding: 12px 15px;
    margin-top: 15px;
    transition: 0.3s;
}

.service-details .services-img {
    margin-bottom: 20px;
    border-radius: 10px 10px 0 0;
}

.service-details h3 {
    color: #2c62db;
    font-size: 26px;
    font-weight: 700;
}

.service-details p {
    font-size: 15px;
}

.service-details ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.service-details ul li {
    padding: 8px 0;
    display: flex;
    align-items: flex-start;
}

.service-details ul i {
    font-size: 20px;
    margin-right: 8px;
    color: #2c62db;
    line-height: 1.2;
    border: solid 1px #2c62db;
    border-radius: 100%;
    width: 3%;
    height: 23px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-details ul li p {
    display: flex;
    flex-direction: column;
    width: 95%;
}

.service-details .services-list a.active i{
    color: #fff;
    border-color: #fff;
}

.service-details .services-list a i {
    font-size: 14px;
    margin-right: 8px;
    color: #2c62db;
    border: solid 1px #2c62db;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.saving-cost {
    display: flex;
    align-items: center;
    width: 100%;
}
.search-filtersgroup input{
    background-color: #fff;
    border-color: #bbc2c7;
    padding: 12px 20px;
    border-radius: 8px;
    color: #001c93;
    height: 48px;
    width: 100%;
}
.search-filtersgroup{
    width: 100%;
}

.for-m {
    display: flex;
    align-items: center;
    column-gap: 18px;
}

@media(max-width:1440px){
    .notification-data a i{
        height: 35px;
        width: 35px;
        font-size: 17px;
    }

    .header-section .container-fluid {
        padding: 0px 28px;
    }
    .user-dropdown .dropdown button img{
        max-width: 44px;
    }
    a.trk-join{
        padding: 0.8rem 1.7rem;
        font-size: 14px;
    }
    .createnew-group h2{
        font-size: 21px;
    }
    .creategroup-img{
        width: 85px;
        height: 85px;
    }
    .creategroup-img img {
        max-width: 35px;
    }
}

@media(max-width:1366px){
    .wallet-connect{
        margin-left: 17px;
    }
}

@media(max-width:1200px){
    .header-section .container-fluid {
        padding: 0px 28px;
    }
    .wallet-img img {
        max-width: 22px;
    }
    .user-dropdown .dropdown button img {
        max-width: 36px;
    }
    .notification-data a i {
        height: 30px;
        width: 30px;
        font-size: 15px;
    }
    .notification-data a i:after{
        left: 23px;
    }
    .wallet-connect{
        margin-right: 12px;
    }
}

@media(max-width:1166px){
    a.trk-join {
        padding: 0.8rem 1.1rem;
        font-size: 12px;
    }
    .creategroup-img{
        width: 75px;
        height: 75px;
    }
    .creategroup-img img {
        max-width: 30px;
    }
    .createnew-group h1{
        font-size: 37px;
        min-height: 46px;
    }
}

@media(max-width:1024){
    a.trk-join {
        padding: 0.8rem 1.1rem;
        font-size: 12px;
    }
    .createnew-group{
        padding: 20px;
    }
    .for-m{
        column-gap: 0px;
    }
}

@media(max-width:767px){
    .service-details ul i{
        width: 5%;
        height: 26px;
    }
    .for-m{
        column-gap: 0px;
    }
    .wallet-img h2{
        font-size: 13px;
    }
    .header-bar {
        width: 22px;
        height: 16px;
    }
    .notification-data a i {
        height: 25px;
        width: 25px;
        font-size: 12px;
    }
    .user-dropdown .dropdown button img {
        max-width: 30px;
    }
    .notification-data a i:after {
        left: 18px;
    }
    .wallet-img h6{
        font-size: 12px;
        line-height: 14px;
    }
    .header-section .container-fluid {
        padding: 0px 15px;
    }
}











/* ==============loader css=========== */


.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

