.nav {
    &--feature {
        .nav {
            &-link {
                @extend %p-25;
                border-radius: 8px !important;
                border: 1px solid $border-color !important;
                cursor: pointer;


                &:not(:last-child) {
                    @extend %mb-15;
                }

                &.active {
                    border-color: $wh-color !important;
                    background-color: $wh-color !important;
                    box-shadow: 0px 12px 30px rgba(33, 85, 186, 0.08);
                    
                    h6{
                        color: $title-color;
                    }
                }
            }
        }

    }
}

